# hidemymods

./: .gitignore  LICENSE  README.md  hidemymods-spoof.example.json
_common-src/dev/hivens/hidemymods/common/: ModMeta.java
docs/: design.md
forge-1.12.2/: build.gradle  settings.gradle
forge-1.12.2/src/main/java/dev/hivens/hidemymods/forge112/: HideMyMods.java
forge-1.12.2/src/main/java/dev/hivens/hidemymods/forge112/coremod/: HideMyModsCorePlugin.java  ModListSpoof.java  ModListTransformer.java
forge-1.12.2/src/main/resources/: hidemymods_at.cfg  mcmod.info
forge-1.7.10/: build.gradle  settings.gradle
forge-1.7.10/src/main/java/dev/hivens/hidemymods/forge1710/: HideMyMods.java
forge-1.7.10/src/main/resources/: mcmod.info
neoforge-1.21.1/: build.gradle  settings.gradle
neoforge-1.21.1/src/main/java/dev/hivens/hidemymods/neoforge1211/: HideMyMods.java
