plugins {
    id 'net.neoforged.moddev' version '2.0.78'
}

group = 'dev.hivens.hidemymods'
version = '0.1.0'

base {
    archivesName = 'hidemymods-neoforge-1.21.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = '21.1.144'

    runs {
        client {
            client()
        }
    }

    mods {
        hidemymods {
            sourceSet sourceSets.main
        }
    }
}
